AZURE_SERVICE_BUS="Endpoint=sb://point-tests-service-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=BDrdcUHxXT1DIpdm60R7nUuMvNGZk/HxUmYXL7Dlfyo="
SSL_CERT_PASSWORD="pass@word"